# PosterrApi

./: Posterr.API.sln  README.md  docker-compose.yml
Assets/DB/: DB_DUMP.sql  init.sql
Posterr.API/: Dockerfile  Posterr.API.csproj  Program.cs  appsettings.json
Posterr.API.Test/: PostControllerTest.cs  PostServiceTest.cs  Posterr.API.Test.csproj  UserControllerTest.cs  UserServiceTest.cs  appsettings.Test.json
Posterr.API/Controllers/: PostController.cs  UserController.cs
Posterr.API/Entities/: AppSettings.cs  Post.cs  PostBody.cs  PostQueryParameters.cs  User.cs
Posterr.API/Infrastructure/DAL/: DBCommunication.cs
Posterr.API/Infrastructure/DAL/DAO/: PostDAO.cs  UserDAO.cs
Posterr.API/Infrastructure/Factories/: ConnectionFactory.cs  DBCommunicationFactory.cs
Posterr.API/Interfaces/: IDBCommunication.cs  IDBCommunicationFactory.cs  IPostService.cs  IUserService.cs
Posterr.API/Middlewares/: ErrorHandlingMiddleware.cs
Posterr.API/Properties/: launchSettings.json
Posterr.API/Services/: PostService.cs  UserService.cs
